{
  "name": "solarmente",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@intercom/messenger-js-sdk": "^0.0.14",
    "@open-wa/wa-automate": "^4.76.0",
    "@react-pdf/renderer": "^4.3.0",
    "@sendgrid/mail": "^8.1.4",
    "@shadcn/ui": "^0.0.4",
    "@supabase/supabase-js": "^2.49.1",
    "@vercel/analytics": "^1.5.0",
    "canvas-to-image": "^2.2.5",
    "chart.js": "^4.4.8",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.6.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "next": "15.2.2",
    "nodemailer": "^6.10.0",
    "openai": "^4.89.0",
    "pdfjs-dist": "^5.1.91",
    "pdfmake": "^0.2.18",
    "puppeteer": "^24.4.0",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "twilio": "^5.5.1",
    "uuid": "^11.1.0",
    "whatsapp-web.js": "^1.26.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
